<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss Respawn Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .fixed-boss-header {
            background-color: #ffeb3b !important;
            font-weight: bold;
        }
        
        .next-respawn {
            background-color: #ff9800;
            color: white;
            font-weight: bold;
        }
        
        .time-remaining {
            font-weight: bold;
            color: #d32f2f;
        }
        
        .last-updated {
            text-align: right;
            font-size: 0.8em;
            color: #777;
            margin-top: 10px;
        }
        
        .edit-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .edit-btn:hover {
            background-color: #0b7dda;
        }
        
        .edit-input {
            width: 100%;
            padding: 4px;
            border: 1px solid #4CAF50;
            border-radius: 3px;
            font-size: 14px;
        }
        
        .save-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 5px;
            font-size: 12px;
        }
        
        .save-btn:hover {
            background-color: #45a049;
        }
        
        .cancel-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 5px;
            font-size: 12px;
        }
        
        .cancel-btn:hover {
            background-color: #d32f2f;
        }
        
        .edit-controls {
            display: inline-block;
            margin-left: 5px;
        }
        
        .instructions {
            background-color: #e3f2fd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #2196F3;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Boss Respawn Tracker</h1>
        
        <div class="instructions">
            <strong>Instructions:</strong> Click the Edit button in each row to modify the date, time, and cooldown. Use the date and time pickers to select values, then click Save to confirm changes. The respawn times will automatically update and the next boss to respawn will be highlighted in orange.
        </div>
        
        <table id="bossTable">
            <thead>
                <tr>
                    <th>Map</th>
                    <th>Map level</th>
                    <th>Name</th>
                    <th>Last death</th>
                    <th>Cooldown</th>
                    <th>Respawn</th>
                    <th>Time Left</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Regular Bosses -->
                <tr data-boss-id="venatus" data-cooldown="10" data-death-time="2023-05-15T10:00">
                    <td>Corrupted Basin</td>
                    <td>20</td>
                    <td>Venatus</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">10:00</td>
                    <td class="cooldown-cell">10h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('venatus')">Edit</button></td>
                </tr>
                <tr data-boss-id="viorent" data-cooldown="10" data-death-time="2023-05-15T10:00">
                    <td>Cresent Lake</td>
                    <td>37</td>
                    <td>Viorent</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">10:00</td>
                    <td class="cooldown-cell">10h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('viorent')">Edit</button></td>
                </tr>
                <tr data-boss-id="ego" data-cooldown="21" data-death-time="2023-05-15T21:00">
                    <td>Ulan Canyon</td>
                    <td>50</td>
                    <td>Ego</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">21:00</td>
                    <td class="cooldown-cell">21h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('ego')">Edit</button></td>
                </tr>
                <tr data-boss-id="livera" data-cooldown="24" data-death-time="2023-05-15T00:00">
                    <td>Protector's Ruins</td>
                    <td>55</td>
                    <td>Livera</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">00:00</td>
                    <td class="cooldown-cell">24h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('livera')">Edit</button></td>
                </tr>
                <tr data-boss-id="araneo" data-cooldown="24" data-death-time="2023-05-15T00:00">
                    <td>Tyriosa 1F</td>
                    <td>65</td>
                    <td>Araneo</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">00:00</td>
                    <td class="cooldown-cell">24h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('araneo')">Edit</button></td>
                </tr>
                <tr data-boss-id="undomiel" data-cooldown="24" data-death-time="2023-05-15T00:00">
                    <td>Secret Lab</td>
                    <td>32</td>
                    <td>Undomiel</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">00:00</td>
                    <td class="cooldown-cell">24h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('undomiel')">Edit</button></td>
                </tr>
                <tr data-boss-id="lady-dalia" data-cooldown="18" data-death-time="2023-05-15T18:00">
                    <td>Twilight Hill</td>
                    <td>43</td>
                    <td>Lady Dalia</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">18:00</td>
                    <td class="cooldown-cell">18h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('lady-dalia')">Edit</button></td>
                </tr>
                <tr data-boss-id="general-aquleus" data-cooldown="29" data-death-time="2023-05-15T05:00">
                    <td>Tyriosa 2F</td>
                    <td>74</td>
                    <td>General Aquleus</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">05:00</td>
                    <td class="cooldown-cell">29h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('general-aquleus')">Edit</button></td>
                </tr>
                <tr data-boss-id="amentis" data-cooldown="29" data-death-time="2023-05-15T05:00">
                    <td>Land of Glory</td>
                    <td>70</td>
                    <td>Amentis</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">05:00</td>
                    <td class="cooldown-cell">29h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('amentis')">Edit</button></td>
                </tr>
                <tr data-boss-id="baron-braudmore" data-cooldown="32" data-death-time="2023-05-15T05:00">
                    <td>Battlefield of Templar</td>
                    <td>76</td>
                    <td>Baron Braudmore</td>
                    <td class="date-cell">2023-05-15</td>
                    <td class="time-cell">05:00</td>
                    <td class="cooldown-cell">32h</td>
                    <td class="respawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editRow('baron-braudmore')">Edit</button></td>
                </tr>
            </tbody>
        </table>
        
        <h2>Fixed Bosses</h2>
        <table id="fixedBossTable">
            <thead>
                <tr>
                    <th>Map</th>
                    <th>Map level</th>
                    <th>Name</th>
                    <th>Spawn Schedule</th>
                    <th>Next Spawn</th>
                    <th>Time Left</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Fixed Bosses -->
                <tr data-boss-id="clemantis" data-fixed-schedule="Mon 11:30 / Thurs 19:00">
                    <td>Corrupted Basin</td>
                    <td>20</td>
                    <td>Clemantis</td>
                    <td class="schedule-cell">Mon 11:30 / Thurs 19:00</td>
                    <td class="next-spawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editFixedBoss('clemantis')">Edit</button></td>
                </tr>
                <tr data-boss-id="saphirus" data-fixed-schedule="Sun 17:00 / Tues 11:30">
                    <td>Cresent Lake</td>
                    <td>37</td>
                    <td>Saphirus</td>
                    <td class="schedule-cell">Sun 17:00 / Tues 11:30</td>
                    <td class="next-spawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editFixedBoss('saphirus')">Edit</button></td>
                </tr>
                <tr data-boss-id="neutro" data-fixed-schedule="Tues 19:00 / Thurs 11:30">
                    <td>Desert Screaming</td>
                    <td>62</td>
                    <td>Neutro</td>
                    <td class="schedule-cell">Tues 19:00 / Thurs 11:30</td>
                    <td class="next-spawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editFixedBoss('neutro')">Edit</button></td>
                </tr>
                <tr data-boss-id="thymele" data-fixed-schedule="Mon 19:00 / Wed 11:30">
                    <td>Twilight Hill</td>
                    <td>43</td>
                    <td>Thymele</td>
                    <td class="schedule-cell">Mon 19:00 / Wed 11:30</td>
                    <td class="next-spawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editFixedBoss('thymele')">Edit</button></td>
                </tr>
                <tr data-boss-id="milavy" data-fixed-schedule="Sat 15:00">
                    <td>Tyriosa 3F</td>
                    <td>88</td>
                    <td>Milavy</td>
                    <td class="schedule-cell">Sat 15:00</td>
                    <td class="next-spawn-cell"></td>
                    <td class="time-left-cell"></td>
                    <td><button class="edit-btn" onclick="editFixedBoss('milavy')">Edit</button></td>
                </tr>
            </tbody>
        </table>
        
        <div class="last-updated">
            Last updated: <span id="updateTime"></span>
        </div>
    </div>

    <div class="notification" id="notification">Data saved successfully!</div>

    <script>
        // Default death times for each boss
        const defaultDeathTimes = {
            'venatus': '2023-05-15T10:00',
            'viorent': '2023-05-15T10:00',
            'ego': '2023-05-15T21:00',
            'livera': '2023-05-15T00:00',
            'araneo': '2023-05-15T00:00',
            'undomiel': '2023-05-15T00:00',
            'lady-dalia': '2023-05-15T18:00',
            'general-aquleus': '2023-05-15T05:00',
            'amentis': '2023-05-15T05:00',
            'baron-braudmore': '2023-05-15T05:00'
        };
        
        // Default cooldowns for each boss
        const defaultCooldowns = {
            'venatus': '10',
            'viorent': '10',
            'ego': '21',
            'livera': '24',
            'araneo': '24',
            'undomiel': '24',
            'lady-dalia': '18',
            'general-aquleus': '29',
            'amentis': '29',
            'baron-braudmore': '32'
        };
        
        // Fixed schedules for fixed bosses
        const fixedSchedules = {
            'clemantis': 'Mon 11:30 / Thurs 19:00',
            'saphirus': 'Sun 17:00 / Tues 11:30',
            'neutro': 'Tues 19:00 / Thurs 11:30',
            'thymele': 'Mon 19:00 / Wed 11:30',
            'milavy': 'Sat 15:00'
        };
        
        // Function to save data to localStorage
        function saveToLocalStorage() {
            // Save regular boss data
            const rows = document.querySelectorAll('#bossTable tbody tr');
            const bossData = {};
            
            rows.forEach(row => {
                const bossId = row.dataset.bossId;
                const deathTime = row.dataset.deathTime;
                const cooldown = row.dataset.cooldown;
                
                if (bossId && deathTime && cooldown) {
                    bossData[bossId] = {
                        deathTime: deathTime,
                        cooldown: cooldown
                    };
                }
            });
            
            // Save fixed boss data
            const fixedRows = document.querySelectorAll('#fixedBossTable tbody tr');
            const fixedBossData = {};
            
            fixedRows.forEach(row => {
                const bossId = row.dataset.bossId;
                const schedule = row.dataset.fixedSchedule;
                
                if (bossId && schedule) {
                    fixedBossData[bossId] = {
                        schedule: schedule
                    };
                }
            });
            
            localStorage.setItem('bossRespawnData', JSON.stringify(bossData));
            localStorage.setItem('fixedBossRespawnData', JSON.stringify(fixedBossData));
            showNotification('Data saved successfully!');
        }
        
        // Function to load data from localStorage
        function loadFromLocalStorage() {
            const savedData = localStorage.getItem('bossRespawnData');
            const hasSavedData = savedData !== null;
            
            if (savedData) {
                const bossData = JSON.parse(savedData);
                
                Object.keys(bossData).forEach(bossId => {
                    const row = document.querySelector(`#bossTable tr[data-boss-id="${bossId}"]`);
                    if (row) {
                        const data = bossData[bossId];
                        row.dataset.deathTime = data.deathTime;
                        row.dataset.cooldown = data.cooldown;
                        
                        // Update display values
                        const deathTime = new Date(data.deathTime);
                        const dateCell = row.querySelector('.date-cell');
                        const timeCell = row.querySelector('.time-cell');
                        const cooldownCell = row.querySelector('.cooldown-cell');
                        
                        if (dateCell) {
                            dateCell.textContent = deathTime.toISOString().split('T')[0];
                        }
                        
                        if (timeCell) {
                            const hours = deathTime.getHours().toString().padStart(2, '0');
                            const minutes = deathTime.getMinutes().toString().padStart(2, '0');
                            timeCell.textContent = `${hours}:${minutes}`;
                        }
                        
                        if (cooldownCell) {
                            cooldownCell.textContent = `${data.cooldown}h`;
                        }
                    }
                });
            } else {
                // Initialize with default times
                const rows = document.querySelectorAll('#bossTable tbody tr');
                rows.forEach(row => {
                    const bossId = row.dataset.bossId;
                    if (bossId && defaultDeathTimes[bossId] && defaultCooldowns[bossId]) {
                        row.dataset.deathTime = defaultDeathTimes[bossId];
                        row.dataset.cooldown = defaultCooldowns[bossId];
                    }
                });
            }
            
            // Load fixed boss data
            const fixedSavedData = localStorage.getItem('fixedBossRespawnData');
            
            if (fixedSavedData) {
                const fixedBossData = JSON.parse(fixedSavedData);
                
                Object.keys(fixedBossData).forEach(bossId => {
                    const row = document.querySelector(`#fixedBossTable tr[data-boss-id="${bossId}"]`);
                    if (row) {
                        const data = fixedBossData[bossId];
                        row.dataset.fixedSchedule = data.schedule;
                        
                        // Update display values
                        const scheduleCell = row.querySelector('.schedule-cell');
                        if (scheduleCell) {
                            scheduleCell.textContent = data.schedule;
                        }
                    }
                });
            } else {
                // Initialize with default schedules
                const fixedRows = document.querySelectorAll('#fixedBossTable tbody tr');
                fixedRows.forEach(row => {
                    const bossId = row.dataset.bossId;
                    if (bossId && fixedSchedules[bossId]) {
                        row.dataset.fixedSchedule = fixedSchedules[bossId];
                    }
                });
            }
            
            return hasSavedData;
        }
        
        // Function to show notification
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }
        
        // Function to calculate respawn time and time remaining
        function calculateRespawn(deathTimeStr, cooldownHours) {
            // Parse death time from ISO format
            const deathDateTime = new Date(deathTimeStr);
            
            if (isNaN(deathDateTime.getTime())) {
                return {
                    respawnDateTime: null,
                    respawnDate: 'Invalid Date',
                    respawnTime: 'Invalid Time',
                    timeRemaining: 'Invalid Input',
                    timeRemainingMs: Infinity
                };
            }
            
            // Calculate respawn time
            const respawnDateTime = new Date(deathDateTime);
            respawnDateTime.setHours(respawnDateTime.getHours() + parseInt(cooldownHours));
            
            // Calculate time remaining
            const now = new Date();
            const timeRemainingMs = respawnDateTime - now;
            const timeRemainingHours = Math.floor(timeRemainingMs / (1000 * 60 * 60));
            const timeRemainingMinutes = Math.floor((timeRemainingMs % (1000 * 60 * 60)) / (1000 * 60));
            
            // Format respawn time
            const respawnDate = respawnDateTime.toLocaleDateString();
            const respawnTime = respawnDateTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            // Format time remaining
            let timeRemainingStr = '';
            if (timeRemainingMs > 0) {
                timeRemainingStr = `${timeRemainingHours}h ${timeRemainingMinutes}m left`;
            } else {
                timeRemainingStr = 'Ready to respawn';
            }
            
            return {
                respawnDateTime,
                respawnDate,
                respawnTime,
                timeRemaining: timeRemainingStr,
                timeRemainingMs
            };
        }
        
        // Function to calculate next fixed boss spawn
        function calculateNextFixedSpawn(scheduleStr) {
            // Parse schedule string (e.g., "Mon 11:30 / Thurs 19:00" or "Sat 15:00")
            const scheduleParts = scheduleStr.split('/');
            const now = new Date();
            let nextSpawn = null;
            let minTimeRemaining = Infinity;
            
            // Day mapping
            const dayMap = {
                'Sun': 0,
                'Mon': 1,
                'Tues': 2,
                'Wed': 3,
                'Thurs': 4,
                'Fri': 5,
                'Sat': 6
            };
            
            // Check each schedule part
            scheduleParts.forEach(part => {
                const trimmedPart = part.trim();
                const dayTimeMatch = trimmedPart.match(/^(\w+)\s+(\d{1,2}):(\d{2})$/);
                
                if (dayTimeMatch) {
                    const dayName = dayTimeMatch[1];
                    const hours = parseInt(dayTimeMatch[2]);
                    const minutes = parseInt(dayTimeMatch[3]);
                    
                    const dayOfWeek = dayMap[dayName];
                    if (dayOfWeek !== undefined) {
                        // Create a date for this week's spawn
                        const spawnDate = new Date(now);
                        spawnDate.setDate(now.getDate() + (dayOfWeek + 7 - now.getDay()) % 7);
                        spawnDate.setHours(hours, minutes, 0, 0);
                        
                        // If this spawn time has already passed this week, add 7 days
                        if (spawnDate <= now) {
                            spawnDate.setDate(spawnDate.getDate() + 7);
                        }
                        
                        // Calculate time remaining
                        const timeRemainingMs = spawnDate - now;
                        
                        // If this is the next spawn, remember it
                        if (timeRemainingMs < minTimeRemaining && timeRemainingMs > 0) {
                            minTimeRemaining = timeRemainingMs;
                            nextSpawn = {
                                spawnDateTime: spawnDate,
                                timeRemainingMs: timeRemainingMs
                            };
                        }
                    }
                }
            });
            
            // If no valid spawn time found, return default
            if (!nextSpawn) {
                return {
                    spawnDateTime: null,
                    spawnTime: 'Invalid schedule',
                    timeRemaining: 'Invalid schedule',
                    timeRemainingMs: Infinity
                };
            }
            
            // Format spawn time
            const spawnTime = nextSpawn.spawnDateTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            const spawnDay = nextSpawn.spawnDateTime.toLocaleDateString();
            
            // Format time remaining
            const timeRemainingHours = Math.floor(nextSpawn.timeRemainingMs / (1000 * 60 * 60));
            const timeRemainingMinutes = Math.floor((nextSpawn.timeRemainingMs % (1000 * 60 * 60)) / (1000 * 60));
            
            let timeRemainingStr = '';
            if (nextSpawn.timeRemainingMs > 0) {
                timeRemainingStr = `${timeRemainingHours}h ${timeRemainingMinutes}m left`;
            } else {
                timeRemainingStr = 'Ready to respawn';
            }
            
            return {
                spawnDateTime: nextSpawn.spawnDateTime,
                spawnTime: `${spawnTime} (${spawnDay})`,
                timeRemaining: timeRemainingStr,
                timeRemainingMs: nextSpawn.timeRemainingMs
            };
        }
        
        // Function to update respawn times and highlight next boss
        function updateRespawnTimes() {
            let nextRespawnRow = null;
            let nextFixedBossRow = null;
            let minTimeRemaining = Infinity;
            let minFixedTimeRemaining = Infinity;
            
            // Update regular bosses
            const rows = document.querySelectorAll('#bossTable tbody tr');
            rows.forEach(row => {
                const respawnCell = row.querySelector('.respawn-cell');
                const timeLeftCell = row.querySelector('.time-left-cell');
                const deathTime = row.dataset.deathTime;
                const cooldown = row.dataset.cooldown;
                
                const respawnData = calculateRespawn(deathTime, cooldown);
                
                // Update respawn cell
                respawnCell.textContent = `${respawnData.respawnTime} (${respawnData.respawnDate})`;
                
                // Update time left cell
                timeLeftCell.innerHTML = `<span class="time-remaining">${respawnData.timeRemaining}</span>`;
                
                // Check if this is the next boss to respawn
                if (respawnData.timeRemainingMs > 0 && respawnData.timeRemainingMs < minTimeRemaining) {
                    minTimeRemaining = respawnData.timeRemainingMs;
                    nextRespawnRow = row;
                }
            });
            
            // Update fixed bosses
            const fixedRows = document.querySelectorAll('#fixedBossTable tbody tr');
            fixedRows.forEach(row => {
                const nextSpawnCell = row.querySelector('.next-spawn-cell');
                const timeLeftCell = row.querySelector('.time-left-cell');
                const schedule = row.dataset.fixedSchedule;
                
                const spawnData = calculateNextFixedSpawn(schedule);
                
                // Update next spawn cell
                nextSpawnCell.textContent = spawnData.spawnTime;
                
                // Update time left cell
                timeLeftCell.innerHTML = `<span class="time-remaining">${spawnData.timeRemaining}</span>`;
                
                // Check if this is the next fixed boss to spawn
                if (spawnData.timeRemainingMs > 0 && spawnData.timeRemainingMs < minFixedTimeRemaining) {
                    minFixedTimeRemaining = spawnData.timeRemainingMs;
                    nextFixedBossRow = row;
                }
            });
            
            // Remove previous highlights
            rows.forEach(row => row.classList.remove('next-respawn'));
            fixedRows.forEach(row => row.classList.remove('next-respawn'));
            
            // Highlight next boss to respawn (regular or fixed)
            if (nextRespawnRow && (minTimeRemaining <= minFixedTimeRemaining || !nextFixedBossRow)) {
                nextRespawnRow.classList.add('next-respawn');
            } else if (nextFixedBossRow) {
                nextFixedBossRow.classList.add('next-respawn');
            }
            
            // Update last updated time
            updateTime();
        }
        
        // Function to edit a row
        function editRow(bossId) {
            const row = document.querySelector(`#bossTable tr[data-boss-id="${bossId}"]`);
            if (!row) return;
            
            // Get cells
            const dateCell = row.querySelector('.date-cell');
            const timeCell = row.querySelector('.time-cell');
            const cooldownCell = row.querySelector('.cooldown-cell');
            const actionCell = row.querySelector('td:last-child');
            
            // Get current values
            const deathTime = row.dataset.deathTime;
            const cooldown = row.dataset.cooldown;
            
            // Parse death time
            const deathDateTime = new Date(deathTime);
            const dateValue = deathDateTime.toISOString().split('T')[0];
            const hours = deathDateTime.getHours().toString().padStart(2, '0');
            const minutes = deathDateTime.getMinutes().toString().padStart(2, '0');
            const timeValue = `${hours}:${minutes}`;
            
            // Create date input
            const dateInput = document.createElement('input');
            dateInput.type = 'date';
            dateInput.className = 'edit-input';
            dateInput.value = dateValue;
            
            // Create time input
            const timeInput = document.createElement('input');
            timeInput.type = 'time';
            timeInput.className = 'edit-input';
            timeInput.value = timeValue;
            
            // Create cooldown input
            const cooldownInput = document.createElement('input');
            cooldownInput.type = 'number';
            cooldownInput.className = 'edit-input';
            cooldownInput.min = '1';
            cooldownInput.max = '168';
            cooldownInput.value = cooldown;
            
            // Create save button
            const saveBtn = document.createElement('button');
            saveBtn.textContent = 'Save';
            saveBtn.className = 'save-btn';
            
            // Create cancel button
            const cancelBtn = document.createElement('button');
            cancelBtn.textContent = 'Cancel';
            cancelBtn.className = 'cancel-btn';
            
            // Store original content
            const originalDateContent = dateCell.textContent;
            const originalTimeContent = timeCell.textContent;
            const originalCooldownContent = cooldownCell.textContent;
            const originalActionContent = actionCell.innerHTML;
            
            // Replace cell content with inputs
            dateCell.innerHTML = '';
            dateCell.appendChild(dateInput);
            
            timeCell.innerHTML = '';
            timeCell.appendChild(timeInput);
            
            cooldownCell.innerHTML = '';
            cooldownCell.appendChild(cooldownInput);
            
            actionCell.innerHTML = '';
            actionCell.appendChild(saveBtn);
            actionCell.appendChild(cancelBtn);
            
            // Focus on date input
            dateInput.focus();
            
            // Save function
            const saveChanges = () => {
                const newDateValue = dateInput.value;
                const newTimeValue = timeInput.value;
                const newCooldownValue = cooldownInput.value;
                
                // Validate inputs
                if (!newDateValue || !newTimeValue) {
                    alert('Please enter valid date and time');
                    return;
                }
                
                if (!newCooldownValue || parseInt(newCooldownValue) <= 0 || parseInt(newCooldownValue) > 168) {
                    alert('Please enter a valid cooldown between 1 and 168 hours');
                    return;
                }
                
                // Update data attributes
                const newDeathTime = `${newDateValue}T${newTimeValue}`;
                row.dataset.deathTime = newDeathTime;
                row.dataset.cooldown = newCooldownValue;
                
                // Update display values
                dateCell.textContent = newDateValue;
                timeCell.textContent = newTimeValue;
                cooldownCell.textContent = `${newCooldownValue}h`;
                
                // Restore action cell
                actionCell.innerHTML = originalActionContent;
                
                // Save to localStorage and update respawn times
                saveToLocalStorage();
                updateRespawnTimes();
            };
            
            // Cancel function
            const cancelChanges = () => {
                dateCell.textContent = originalDateContent;
                timeCell.textContent = originalTimeContent;
                cooldownCell.textContent = originalCooldownContent;
                actionCell.innerHTML = originalActionContent;
            };
            
            // Add event listeners
            saveBtn.addEventListener('click', saveChanges);
            cancelBtn.addEventListener('click', cancelChanges);
            
            // Enter key to save
            [dateInput, timeInput, cooldownInput].forEach(input => {
                input.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter') {
                        saveChanges();
                    } else if (e.key === 'Escape') {
                        cancelChanges();
                    }
                });
            });
        }
        
        // Function to edit a fixed boss row
        function editFixedBoss(bossId) {
            const row = document.querySelector(`#fixedBossTable tr[data-boss-id="${bossId}"]`);
            if (!row) return;
            
            // Get cells
            const scheduleCell = row.querySelector('.schedule-cell');
            const actionCell = row.querySelector('td:last-child');
            
            // Get current value
            const schedule = row.dataset.fixedSchedule;
            
            // Create schedule input
            const scheduleInput = document.createElement('input');
            scheduleInput.type = 'text';
            scheduleInput.className = 'edit-input';
            scheduleInput.value = schedule;
            scheduleInput.placeholder = 'e.g., Mon 11:30 / Thurs 19:00';
            
            // Create save button
            const saveBtn = document.createElement('button');
            saveBtn.textContent = 'Save';
            saveBtn.className = 'save-btn';
            
            // Create cancel button
            const cancelBtn = document.createElement('button');
            cancelBtn.textContent = 'Cancel';
            cancelBtn.className = 'cancel-btn';
            
            // Store original content
            const originalScheduleContent = scheduleCell.textContent;
            const originalActionContent = actionCell.innerHTML;
            
            // Replace cell content with input
            scheduleCell.innerHTML = '';
            scheduleCell.appendChild(scheduleInput);
            
            actionCell.innerHTML = '';
            actionCell.appendChild(saveBtn);
            actionCell.appendChild(cancelBtn);
            
            // Focus on input
            scheduleInput.focus();
            scheduleInput.select();
            
            // Save function
            const saveChanges = () => {
                const newSchedule = scheduleInput.value.trim();
                
                // Validate input
                if (!newSchedule) {
                    alert('Please enter a valid schedule');
                    return;
                }
                
                // Update data attribute
                row.dataset.fixedSchedule = newSchedule;
                
                // Update display value
                scheduleCell.textContent = newSchedule;
                
                // Restore action cell
                actionCell.innerHTML = originalActionContent;
                
                // Save to localStorage and update respawn times
                saveToLocalStorage();
                updateRespawnTimes();
            };
            
            // Cancel function
            const cancelChanges = () => {
                scheduleCell.textContent = originalScheduleContent;
                actionCell.innerHTML = originalActionContent;
            };
            
            // Add event listeners
            saveBtn.addEventListener('click', saveChanges);
            cancelBtn.addEventListener('click', cancelChanges);
            
            // Enter key to save
            scheduleInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    saveChanges();
                } else if (e.key === 'Escape') {
                    cancelChanges();
                }
            });
        }
        
        // Update the last updated time
        function updateTime() {
            const now = new Date();
            document.getElementById('updateTime').textContent = now.toLocaleString();
        }
        
        // Initialize the table
        window.onload = function() {
            // Load data from localStorage or initialize with defaults
            const hasSavedData = loadFromLocalStorage();
            
            // Update respawn times - this ensures time remaining is calculated on page load
            updateRespawnTimes();
            
            // Update time every minute
            setInterval(updateRespawnTimes, 60000);
            
            // Show notification if loaded saved data
            if (hasSavedData) {
                showNotification('Loaded saved data!');
            }
        };
    </script>
</body>
</html>
