<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss Respawn Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #f5f5f5;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 15px;
            font-size: 24px;
        }
        
        h2 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        .table-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0;
            min-width: 600px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 14px;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            position: sticky;
            top: 0;
        }
        
        .fixed-boss-header {
            background-color: #ffeb3b !important;
            font-weight: bold;
        }
        
        .next-regular-respawn {
            background-color: #fff9c4; /* Light yellow */
            color: #333;
            font-weight: bold;
        }
        
        .next-fixed-respawn {
            background-color: #fff9c4; /* Light yellow */
            color: #333;
            font-weight: bold;
        }
        
        .time-remaining {
            color: black;
            font-weight: normal;
        }
        
        .time-urgent {
            color: #d32f2f;
            font-weight: normal;
        }
        
        .time-bold {
            font-weight: bold;
        }
        
        .last-updated {
            text-align: right;
            font-size: 0.8em;
            color: #777;
            margin-top: 10px;
        }
        
        .edit-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            white-space: nowrap;
        }
        
        .edit-btn:hover {
            background-color: #0b7dda;
        }
        
        .edit-input {
            width: 100%;
            padding: 6px;
            border: 1px solid #4CAF50;
            border-radius: 3px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        .save-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 5px;
            font-size: 12px;
            white-space: nowrap;
        }
        
        .save-btn:hover {
            background-color: #45a049;
        }
        
        .cancel-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 5px;
            font-size: 12px;
            white-space: nowrap;
        }
        
        .cancel-btn:hover {
            background-color: #d32f2f;
        }
        
        .set-time-btn {
            background-color: #FF9800;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            white-space: nowrap;
        }
        
        .set-time-btn:hover {
            background-color: #e68900;
        }
        
        .edit-controls {
            display: inline-block;
            margin-left: 5px;
        }
        
        .instructions {
            background-color: #e3f2fd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            border-left: 4px solid #2196F3;
            font-size: 14px;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
            max-width: 80%;
            font-size: 14px;
        }
        
        .notification.error {
            background-color: #f44336;
        }
        
        .storage-status {
            text-align: center;
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .storage-connected {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .storage-error {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .update-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #4CAF50;
            margin-right: 5px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
            }
        }
        
        .polling-status {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            z-index: 1000;
        }
        
        .refresh-controls {
            text-align: center;
            margin-bottom: 15px;
        }
        
        .refresh-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
        }
        
        .refresh-btn:hover {
            background-color: #0b7dda;
        }
        
        .auto-refresh-toggle {
            display: inline-flex;
            align-items: center;
            margin-left: 10px;
        }
        
        .auto-refresh-toggle input {
            margin-right: 5px;
        }
        
        .sheets-link {
            text-align: center;
            margin-bottom: 15px;
        }
        
        .sheets-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        
        .sheets-link a:hover {
            text-decoration: underline;
        }
        
        .debug-info {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 12px;
            font-family: monospace;
            display: none;
        }
        
        .debug-toggle {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .debug-toggle button {
            background-color: #9c27b0;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        /* Mobile-specific styles */
        @media (max-width: 768px) {
            body {
                margin: 5px;
            }
            
            .container {
                padding: 10px;
                border-radius: 5px;
            }
            
            h1 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            
            h2 {
                font-size: 18px;
                margin-top: 15px;
                margin-bottom: 8px;
            }
            
            .instructions {
                font-size: 12px;
                padding: 8px;
                margin-bottom: 10px;
            }
            
            th, td {
                padding: 6px 4px;
                font-size: 12px;
            }
            
            .edit-btn, .save-btn, .cancel-btn, .set-time-btn {
                padding: 4px 6px;
                font-size: 11px;
            }
            
            .edit-input {
                padding: 4px;
                font-size: 12px;
            }
            
            .notification {
                top: 10px;
                right: 10px;
                left: 10px;
                max-width: none;
            }
            
            .polling-status {
                bottom: 5px;
                right: 5px;
                font-size: 10px;
            }
            
            .refresh-controls {
                text-align: left;
            }
            
            .refresh-btn {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                margin-right: 0;
            }
            
            .auto-refresh-toggle {
                display: block;
                margin-left: 0;
            }
        }
        
        /* For very small screens */
        @media (max-width: 480px) {
            .container {
                padding: 8px;
            }
            
            h1 {
                font-size: 18px;
            }
            
            h2 {
                font-size: 16px;
            }
            
            .instructions {
                font-size: 11px;
                padding: 6px;
            }
            
            th, td {
                padding: 4px 2px;
                font-size: 11px;
            }
            
            .edit-btn, .save-btn, .cancel-btn, .set-time-btn {
                padding: 3px 5px;
                font-size: 10px;
            }
            
            .edit-input {
                padding: 3px;
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Boss Respawn Tracker <span id="liveIndicator" class="update-indicator" style="display: none;"></span></h1>
        
        <div id="storageStatus" class="storage-status">
            Connecting to Google Sheets...
        </div>
        
        <div class="debug-toggle">
            <button id="toggleDebug">Show Debug Info</button>
        </div>
        
        <div class="debug-info" id="debugInfo"></div>
        
        <div class="sheets-link">
            <a href="https://docs.google.com/spreadsheets/d/1rAih1TLrFmuhB1DlElj4S1mMk_Aas9d7K2H-MyW0Ts0/edit" target="_blank">View Google Sheet</a>
        </div>
        
        <div class="refresh-controls">
            <button class="refresh-btn" id="refreshData">Refresh Data</button>
            <div class="auto-refresh-toggle">
                <input type="checkbox" id="autoRefresh" checked>
                <label for="autoRefresh">Auto-refresh every 10 seconds</label>
            </div>
        </div>
        
        <div class="instructions">
            <strong>Instructions:</strong> Click the Edit button in each row to modify the date, time, and cooldown. Use the date and time pickers to select values, then click Save to confirm changes. For regular bosses, you can click Set Time to set the death time to the current time. The respawn times will automatically update and the next boss to respawn will be highlighted in light yellow. Time remaining text turns red and bold when a boss has respawned or is the next one to spawn. All data is saved to Google Sheets and updates in real-time.
        </div>
        
        <div class="table-container">
            <table id="bossTable">
                <thead>
                    <tr>
                        <th>Map</th>
                        <th>Level</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Spawn Time</th>
                        <th>Next Spawn</th>
                        <th>Time Left</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Regular Bosses -->
                    <tr data-boss-id="venatus" data-cooldown="10" data-death-time="2023-05-15T10:00">
                        <td>Corrupted Basin</td>
                        <td>60</td>
                        <td>Venatus</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">10:00</td>
                        <td class="cooldown-cell">10h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('venatus')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="viorent" data-cooldown="10" data-death-time="2023-05-15T10:00">
                        <td>Cresent Lake</td>
                        <td>65</td>
                        <td>Viorent</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">10:00</td>
                        <td class="cooldown-cell">10h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('viorent')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="ego" data-cooldown="21" data-death-time="2023-05-15T21:00">
                        <td>Ulan Canyon</td>
                        <td>70</td>
                        <td>Ego</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">21:00</td>
                        <td class="cooldown-cell">21h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('ego')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="livera" data-cooldown="24" data-death-time="2023-05-15T00:00">
                        <td>Protector's Ruins</td>
                        <td>75</td>
                        <td>Livera</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">24h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('livera')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="araneo" data-cooldown="24" data-death-time="2023-05-15T00:00">
                        <td>Tyriosa 1F</td>
                        <td>75</td>
                        <td>Araneo</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">24h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('araneo')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="undomiel" data-cooldown="24" data-death-time="2023-05-15T00:00">
                        <td>Secret Lab</td>
                        <td>80</td>
                        <td>Undomiel</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">24h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('undomiel')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="lady-dalia" data-cooldown="18" data-death-time="2023-05-15T18:00">
                        <td>Twilight Hill</td>
                        <td>85</td>
                        <td>Lady Dalia</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">18:00</td>
                        <td class="cooldown-cell">18h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('lady-dalia')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="general-aquleus" data-cooldown="29" data-death-time="2023-05-15T05:00">
                        <td>Tyriosa 2F</td>
                        <td>85</td>
                        <td>General Aquleus</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">05:00</td>
                        <td class="cooldown-cell">29h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('general-aquleus')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="amentis" data-cooldown="29" data-death-time="2023-05-15T05:00">
                        <td>Land of Glory</td>
                        <td>88</td>
                        <td>Amentis</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">05:00</td>
                        <td class="cooldown-cell">29h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('amentis')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="baron-braudmore" data-cooldown="32" data-death-time="2023-05-15T05:00">
                        <td>Battlefield of Templar</td>
                        <td>88</td>
                        <td>Baron Braudmore</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">05:00</td>
                        <td class="cooldown-cell">32h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('baron-braudmore')">Edit</button></td>
                    </tr>
                    <!-- New Regular Bosses -->
                    <tr data-boss-id="wannitas" data-cooldown="48" data-death-time="2023-05-15T00:00">
                        <td>Plateau of Revolution</td>
                        <td>93</td>
                        <td>Wannitas</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">48h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('wannitas')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="metus" data-cooldown="48" data-death-time="2023-05-15T00:00">
                        <td>Plateau of Revolution</td>
                        <td>93</td>
                        <td>Metus</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">48h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('metus')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="duplican" data-cooldown="48" data-death-time="2023-05-15T00:00">
                        <td>Plateau of Revolution</td>
                        <td>93</td>
                        <td>Duplican</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">48h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('duplican')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="shuliar" data-cooldown="35" data-death-time="2023-05-15T00:00">
                        <td>Ruins of the War</td>
                        <td>95</td>
                        <td>Shuliar</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">35h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('shuliar')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="gareth" data-cooldown="32" data-death-time="2023-05-15T00:00">
                        <td>Deadman 1</td>
                        <td>98</td>
                        <td>Gareth</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">32h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('gareth')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="titore" data-cooldown="37" data-death-time="2023-05-15T00:00">
                        <td>Deadman 2</td>
                        <td>98</td>
                        <td>Titore</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">37h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('titore')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="larba" data-cooldown="35" data-death-time="2023-05-15T00:00">
                        <td>Ruins of the War</td>
                        <td>98</td>
                        <td>Larba</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">35h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('larba')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="catena" data-cooldown="35" data-death-time="2023-05-15T00:00">
                        <td>Deadman 3</td>
                        <td>100</td>
                        <td>Catena</td>
                        <td class="date-cell">2023-05-15</td>
                        <td class="time-cell">00:00</td>
                        <td class="cooldown-cell">35h</td>
                        <td class="respawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editRow('catena')">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <h2>Fixed Bosses</h2>
        <div class="table-container">
            <table id="fixedBossTable">
                <thead>
                    <tr>
                        <th>Map</th>
                        <th>Level</th>
                        <th>Name</th>
                        <th>Spawn Schedule</th>
                        <th>Next Spawn</th>
                        <th>Time Left</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Fixed Bosses -->
                    <tr data-boss-id="clemantis" data-fixed-schedule="Mon 11:30 / Thurs 19:00">
                        <td>Corrupted Basin</td>
                        <td>70</td>
                        <td>Clemantis</td>
                        <td class="schedule-cell">Mon 11:30 / Thurs 19:00</td>
                        <td class="next-spawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editFixedBoss('clemantis')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="saphirus" data-fixed-schedule="Sun 17:00 / Tues 11:30">
                        <td>Cresent Lake</td>
                        <td>80</td>
                        <td>Saphirus</td>
                        <td class="schedule-cell">Sun 17:00 / Tues 11:30</td>
                        <td class="next-spawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editFixedBoss('saphirus')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="neutro" data-fixed-schedule="Tues 19:00 / Thurs 11:30">
                        <td>Desert Screaming</td>
                        <td>80</td>
                        <td>Neutro</td>
                        <td class="schedule-cell">Tues 19:00 / Thurs 11:30</td>
                        <td class="next-spawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editFixedBoss('neutro')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="thymele" data-fixed-schedule="Mon 19:00 / Wed 11:30">
                        <td>Twilight Hill</td>
                        <td>85</td>
                        <td>Thymele</td>
                        <td class="schedule-cell">Mon 19:00 / Wed 11:30</td>
                        <td class="next-spawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editFixedBoss('thymele')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="milavy" data-fixed-schedule="Sat 15:00">
                        <td>Tyriosa 3F</td>
                        <td>90</td>
                        <td>Milavy</td>
                        <td class="schedule-cell">Sat 15:00</td>
                        <td class="next-spawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editFixedBoss('milavy')">Edit</button></td>
                    </tr>
                    <!-- New Fixed Bosses -->
                    <tr data-boss-id="ringor" data-fixed-schedule="Sat 17:00">
                        <td>Ruins of the war</td>
                        <td>95</td>
                        <td>Ringor</td>
                        <td class="schedule-cell">Sat 17:00</td>
                        <td class="next-spawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editFixedBoss('ringor')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="roderick" data-fixed-schedule="Fri 19:00">
                        <td>Garbana 1F</td>
                        <td>95</td>
                        <td>Roderick</td>
                        <td class="schedule-cell">Fri 19:00</td>
                        <td class="next-spawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editFixedBoss('roderick')">Edit</button></td>
                    </tr>
                    <tr data-boss-id="auraq" data-fixed-schedule="Sun 21:00 / Wed 21:00">
                        <td>Garbana 2F</td>
                        <td>100</td>
                        <td>Auraq</td>
                        <td class="schedule-cell">Sun 21:00 / Wed 21:00</td>
                        <td class="next-spawn-cell"></td>
                        <td class="time-left-cell"></td>
                        <td><button class="edit-btn" onclick="editFixedBoss('auraq')">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="last-updated">
            Last updated: <span id="updateTime"></span>
        </div>
    </div>
    <div class="notification" id="notification">Data saved successfully!</div>
    <div class="polling-status" id="pollingStatus">Checking for updates...</div>
    <script>
        // Default death times for each boss
        const defaultDeathTimes = {
            'venatus':
